server/schema.graphql

type Query {
    allowedPosts: [Post!]!
    publishedPosts: [Post!]!
    post(postId: ID!): Post
    postsByUser(userId: ID!): [Post!]!
}

type Mutation {
    createUser(name: String!): User
    createDraft(content: String!, userId: ID!): Post
    publish(postId: ID!): Post
    like(postId: ID!, userId: ID!): User
    dislike(postId: ID!, userId: ID!): User
}

type User {
    id: ID!
    writtenPosts: [Post!]!
    likedPosts: [Post!]!
    name: String
}

type Post {
    id: ID!
    author: User
    likedBy: [User!]!
    content: String
    score: Int
    published: Boolean!
    expired: Boolean!
    createdAt: Float
}
