server/schema.graphql

type Query {
    publishedPosts: [Post!]!
    post(postId: ID!): Post
    postsByUser(userId: ID!): [Post!]!
}

type Mutation {
    createUser(name: String!): User
    createDraft(title: String!, userId: ID!): Post
    publish(postId: ID!): Post
    like(postId: ID!, userId)
}

type User {
    id: ID!
    writtenPosts: [Post!]!
    likedPosts: [Post!]!
    email: String
    name: String
    createdAt: DateTime!
}

type Post {
    id: ID!
    author: User
    likedBy: [User!]!
    title: String
    content: String
    score: Int
    published: Boolean!
    createdAt: DateTime!
    expiration: DateTime!
}
