server/models/schema.graphql

scalar DateTime

type Query {
  user(sessionHash: String!): User
  publishedPosts: [Post!]!
  post(postId: ID!): Post
  postsByUser(userId: ID!): [Post!]!
  blogPosts(channel: String!, skip: Int!, first: Int!): [Post!]!
}

type Mutation {
  createUser(name: String!, sessionHash: String!): User
  createBlog(name: String!): Blog!
  createPost(content: String!, userId: ID!, blogId: String!): Post
  setUserName(userId: ID!, name: String!): User
  setPostStatus(postId: ID!, status: Boolean): Post
  like(postId: ID!, userId: ID!): Post
  dislike(postId: ID!, userId: ID!): Post
}

type Subscription {
  newPost(channel: String!): Post
}

type User {
  id: ID!
  writtenPosts: [Post!]!
  likedPosts: [Post!]!
  name: String!
  sessionHash: String!
  created: DateTime!
}

type Blog {
  id: ID!
  posts: [Post!]!
  name: String!
  created: DateTime!
}

type Post {
  id: ID!
  author: User!
  likedBy: [User!]!
  blog: Blog!
  published: Boolean!
  content: String!
  created: DateTime!
}
